title: 左旋转字符串
date: 2019-3-10
tags: [Leetcode,剑指Offer]
categories: algorithm
description: 这道题好 像15年电科的编程题诶
---
## Problem description
  ### 字符串的左旋转操作是把字符串前面的若干个字符转移到字符串的尾部。请定义一个函数实现字符串左旋转操作的功能。
 ## Examples
``` java
Example 1:
Input:abcdefg, 2
Output:cdefgab
```
## Solution
K对length进行取余，减少计算量。
1. 先旋转前k个字符串
2. 再旋转剩余字符串
3. 全体旋转一次

## Code

```java
     void reverse(char[] s, int low, int high) {

        if (s == null || s.length <= 1 || low > high) {
            return;
        }
        char c;
        while (low < high) {
            c = s[low];
            s[low] = s[high];
            s[high] = c;
            low++;
            high--;
        }
    }
    private void leftRotateString(char[] str, int k) {
        if (str == null || str.length <= 1) {
            return;
        }

        k %= str.length;

        reverse(str, 0, k - 1);
        reverse(str, k, str.length - 1);
        reverse(str, 0, str.length - 1);
    }

```